import * as React from "react";
import { useState, useEffect } from "react";
import {
  Layout,
  Header,
  AgreeAll,
  AllText,
  SemiLayout,
  AgreeOne,
  AgreeOneHeader,
  AgreeText,
  CheckBoxLayout,
  DivideLine,
  Text,
  CheckBox,
  NextBtn,
  NextText,
} from "./style";

export const AgreementPage: React.FC = () => {
  const [isCheckedA, setIsCheckedA] = useState(false);
  const [isCheckedB, setIsCheckedB] = useState(false);
  const [isCheckedAll, setIsCheckedAll] = useState(false);

  const handleCheckboxChangeA = (e: React.ChangeEvent<HTMLInputElement>) => {
    const checked = e.target.checked;
    setIsCheckedA(checked);
  };

  const handleCheckboxChangeB = (e: React.ChangeEvent<HTMLInputElement>) => {
    const checked = e.target.checked;
    setIsCheckedB(checked);
  };

  const handleCheckboxChangeAll = (e: React.ChangeEvent<HTMLInputElement>) => {
    const checked = e.target.checked;
    setIsCheckedA(checked);
    setIsCheckedB(checked);
    setIsCheckedAll(checked);
  };

  useEffect(() => {
    setIsCheckedAll(isCheckedA && isCheckedB);
  }, [isCheckedA, isCheckedB]);
  return (
    <>
      <Layout>
        <Header>
          반가워요 {`:)`} <br />
          짹짹을 이용하기 전, 동의해야 할 사항이 있어요.
        </Header>
        <AgreeAll>
          <AllText>필수 사항 모두 동의</AllText>
          <CheckBoxLayout>
            <CheckBox
              type="checkbox"
              checked={isCheckedAll}
              onChange={handleCheckboxChangeAll}
            />
          </CheckBoxLayout>
        </AgreeAll>
        <SemiLayout>
          <AgreeOne>
            <AgreeOneHeader>
              <AgreeText>{`(필수) 짹짹 약관 동의`}</AgreeText>
              <CheckBoxLayout>
                <CheckBox
                  type="checkbox"
                  checked={isCheckedA}
                  onChange={handleCheckboxChangeA}
                />
              </CheckBoxLayout>
            </AgreeOneHeader>
            <DivideLine />
            <Text>
              나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의
              자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의
              직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은
              보건에 관하여 국가의 보호를 받는다. 행정권은 대통령을 수반으로
              하는 정부에 속한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의
              찬성이 있어야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서
              의사와 내부규율에 관한 규칙을 제정할 수 있다. 언론·출판에 대한
              허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제안된
              헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
              대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이
              아닌 법관을 둘 수 있다. 대통령이 궐위되거나 사고로 인하여 직무를
              수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그
              권한을 대행한다. 전직대통령의 신분과 예우에 관하여는 법률로
              정한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지
              아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과
              적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지
              아니한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와
              국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
              학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및
              교원의 지위에 관한 기본적인 사항은 법률로 정한다. 타인의
              범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이
              정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 대통령은 조국의
              평화적 통일을 위한 성실한 의무를 진다. 탄핵결정은 공직으로부터
              파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이
              면제되지는 아니한다. 대통령은 국무총리·국무위원·행정각부의 장 기타
              법률이 정하는 공사의 직을 겸할 수 없다. 헌법개정안이 제2항의
              찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를
              공포하여야 한다. 대통령의 임기가 만료되는 때에는 임기만료 70일
              내지 40일전에 후임자를 선거한다. 국가는 주택개발정책등을 통하여
              모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 국민의
              모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여
              필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도
              자유와 권리의 본질적인 내용을 침해할 수 없다. 헌법에 의하여
              체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은
              효력을 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될
              기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여
              새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 대통령은
              필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한
              중요정책을 국민투표에 붙일 수 있다. 국회의원은 그 지위를 남용하여
              국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의
              권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수
              없다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할
              수 있다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을
              부인한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의
              명을 받아 행정각부를 통할한다. 군인·군무원·경찰공무원 기타 법률이
              정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는
              법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상
              불법행위로 인한 배상은 청구할 수 없다. 헌법개정은 국회재적의원
              과반수 또는 대통령의 발의로 제안된다. 국가는 평생교육을 진흥하여야
              한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.
              국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그
              지원등 필요한 계획을 수립·시행하여야 한다. 감사원은 세입·세출의
              결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야
              한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며,
              국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에
              의하여 집회된다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수
              있다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의
              위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기
              위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을
              때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에
              관하여 법률의 효력을 가지는 명령을 발할 수 있다. 헌법재판소는
              법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이
              임명한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를
              진다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로
              정한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그
              권한행사가 정지된다. 국회나 그 위원회의 요구가 있을 때에는
              국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리
              또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로
              하여금 출석·답변하게 할 수 있다. 대통령이 임시회의 집회를 요구할
              때에는 기간과 집회요구의 이유를 명시하여야 한다. 모든 국민은
              인간다운 생활을 할 권리를 가진다. 대통령후보자가 1인일 때에는 그
              득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될
              수 없다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.
              대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
              있다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의
              전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
              국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로
              구성한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 모든
              국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와
              국민은 환경보전을 위하여 노력하여야 한다. 국가는 재해를 예방하고
              그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국가는
              균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고,
              시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한
              경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
              헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차,
              내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 군인 또는
              군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상
              기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한
              경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지
              아니한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여
              책임을 진다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이
              정하는 바에 의하여 연임할 수 있다. 모든 국민은 사생활의 비밀과
              자유를 침해받지 아니한다. 모든 국민은 능력에 따라 균등하게 교육을
              받을 권리를 가진다. 국가는 농지에 관하여 경자유전의 원칙이 달성될
              수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 제1항의
              탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그
              의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에
              대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2
              이상의 찬성이 있어야 한다. 헌법개정안은 국회가 의결한 후 30일
              이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자
              과반수의 찬성을 얻어야 한다. 대통령은 국가의 원수이며, 외국에
              대하여 국가를 대표한다. 모든 국민은 법 앞에 평등하다. 누구든지
              성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적
              생활의 모든 영역에 있어서 차별을 받지 아니한다. 국방상 또는
              국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는,
              사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할
              수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이
              아닌 한 국회의 요구가 있으면 회기중 석방된다. 제2항과 제3항의
              처분에 대하여는 법원에 제소할 수 없다. 위원은 정당에 가입하거나
              정치에 관여할 수 없다. 대통령은 국가의 독립·영토의 보전·국가의
              계속성과 헌법을 수호할 책무를 진다. 여자의 근로는 특별한 보호를
              받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지
              아니한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로
              청원할 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도
              초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과
              정부는 법률안을 제출할 수 있다. 국회는 의장 1인과 부의장 2인을
              선출한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할
              수 없다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의
              내용과 조건을 민주주의원칙에 따라 법률로 정한다. 모든 국민은
              행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지
              아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 교육의
              자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에
              의하여 보장된다. 대통령으로 선거될 수 있는 자는 국회의원의
              피선거권이 있고 선거일 현재 40세에 달하여야 한다. 대통령은 내란
              또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를
              받지 아니한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이
              없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.
              누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을
              권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을
              때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 모든
              국민은 학문과 예술의 자유를 가진다. 감사원의
              조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한
              사항은 법률로 정한다. 국회에서 의결된 법률안은 정부에 이송되어
              15일 이내에 대통령이 공포한다. 대통령의 임기는 5년으로 하며,
              중임할 수 없다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에
              의하여 보장된다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나
              사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를
              침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
            </Text>
          </AgreeOne>
          <AgreeOne>
            <AgreeOneHeader>
              <AgreeText>{`(필수) 개인정보 처리 동의`}</AgreeText>
              <CheckBoxLayout>
                <CheckBox
                  type="checkbox"
                  checked={isCheckedB}
                  onChange={handleCheckboxChangeB}
                />
              </CheckBoxLayout>
            </AgreeOneHeader>
            <DivideLine />
            <Text>
              나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의
              자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의
              직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은
              보건에 관하여 국가의 보호를 받는다. 행정권은 대통령을 수반으로
              하는 정부에 속한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의
              찬성이 있어야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서
              의사와 내부규율에 관한 규칙을 제정할 수 있다. 언론·출판에 대한
              허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제안된
              헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
              대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이
              아닌 법관을 둘 수 있다. 대통령이 궐위되거나 사고로 인하여 직무를
              수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그
              권한을 대행한다. 전직대통령의 신분과 예우에 관하여는 법률로
              정한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지
              아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과
              적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지
              아니한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와
              국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
              학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및
              교원의 지위에 관한 기본적인 사항은 법률로 정한다. 타인의
              범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이
              정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 대통령은 조국의
              평화적 통일을 위한 성실한 의무를 진다. 탄핵결정은 공직으로부터
              파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이
              면제되지는 아니한다. 대통령은 국무총리·국무위원·행정각부의 장 기타
              법률이 정하는 공사의 직을 겸할 수 없다. 헌법개정안이 제2항의
              찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를
              공포하여야 한다. 대통령의 임기가 만료되는 때에는 임기만료 70일
              내지 40일전에 후임자를 선거한다. 국가는 주택개발정책등을 통하여
              모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 국민의
              모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여
              필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도
              자유와 권리의 본질적인 내용을 침해할 수 없다. 헌법에 의하여
              체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은
              효력을 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될
              기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여
              새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 대통령은
              필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한
              중요정책을 국민투표에 붙일 수 있다. 국회의원은 그 지위를 남용하여
              국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의
              권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수
              없다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할
              수 있다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을
              부인한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의
              명을 받아 행정각부를 통할한다. 군인·군무원·경찰공무원 기타 법률이
              정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는
              법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상
              불법행위로 인한 배상은 청구할 수 없다. 헌법개정은 국회재적의원
              과반수 또는 대통령의 발의로 제안된다. 국가는 평생교육을 진흥하여야
              한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.
              국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그
              지원등 필요한 계획을 수립·시행하여야 한다. 감사원은 세입·세출의
              결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야
              한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며,
              국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에
              의하여 집회된다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수
              있다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의
              위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기
              위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을
              때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에
              관하여 법률의 효력을 가지는 명령을 발할 수 있다. 헌법재판소는
              법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이
              임명한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를
              진다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로
              정한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그
              권한행사가 정지된다. 국회나 그 위원회의 요구가 있을 때에는
              국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리
              또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로
              하여금 출석·답변하게 할 수 있다. 대통령이 임시회의 집회를 요구할
              때에는 기간과 집회요구의 이유를 명시하여야 한다. 모든 국민은
              인간다운 생활을 할 권리를 가진다. 대통령후보자가 1인일 때에는 그
              득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될
              수 없다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.
              대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
              있다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의
              전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
              국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로
              구성한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 모든
              국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와
              국민은 환경보전을 위하여 노력하여야 한다. 국가는 재해를 예방하고
              그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국가는
              균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고,
              시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한
              경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
              헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차,
              내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 군인 또는
              군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상
              기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한
              경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지
              아니한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여
              책임을 진다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이
              정하는 바에 의하여 연임할 수 있다. 모든 국민은 사생활의 비밀과
              자유를 침해받지 아니한다. 모든 국민은 능력에 따라 균등하게 교육을
              받을 권리를 가진다. 국가는 농지에 관하여 경자유전의 원칙이 달성될
              수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 제1항의
              탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그
              의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에
              대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2
              이상의 찬성이 있어야 한다. 헌법개정안은 국회가 의결한 후 30일
              이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자
              과반수의 찬성을 얻어야 한다. 대통령은 국가의 원수이며, 외국에
              대하여 국가를 대표한다. 모든 국민은 법 앞에 평등하다. 누구든지
              성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적
              생활의 모든 영역에 있어서 차별을 받지 아니한다. 국방상 또는
              국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는,
              사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할
              수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이
              아닌 한 국회의 요구가 있으면 회기중 석방된다. 제2항과 제3항의
              처분에 대하여는 법원에 제소할 수 없다. 위원은 정당에 가입하거나
              정치에 관여할 수 없다. 대통령은 국가의 독립·영토의 보전·국가의
              계속성과 헌법을 수호할 책무를 진다. 여자의 근로는 특별한 보호를
              받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지
              아니한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로
              청원할 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도
              초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과
              정부는 법률안을 제출할 수 있다. 국회는 의장 1인과 부의장 2인을
              선출한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할
              수 없다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의
              내용과 조건을 민주주의원칙에 따라 법률로 정한다. 모든 국민은
              행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지
              아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 교육의
              자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에
              의하여 보장된다. 대통령으로 선거될 수 있는 자는 국회의원의
              피선거권이 있고 선거일 현재 40세에 달하여야 한다. 대통령은 내란
              또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를
              받지 아니한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이
              없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.
              누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을
              권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을
              때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 모든
              국민은 학문과 예술의 자유를 가진다. 감사원의
              조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한
              사항은 법률로 정한다. 국회에서 의결된 법률안은 정부에 이송되어
              15일 이내에 대통령이 공포한다. 대통령의 임기는 5년으로 하며,
              중임할 수 없다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에
              의하여 보장된다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나
              사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를
              침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
            </Text>
          </AgreeOne>
        </SemiLayout>
        <NextBtn
          style={{
            backgroundColor: isCheckedAll
              ? "var(--Light-Blue-80, #A1E1FF)"
              : "",
          }}
        >
          <NextText
            style={{
              color: isCheckedAll ? "var(--Common-0, #000)" : "",
            }}
          >
            다음
          </NextText>
        </NextBtn>
      </Layout>
    </>
  );
};
